# CustomAdverte

./: config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yk/adverte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yk/adverte/base/: BaseActivity.java  BaseBottomActivity.java  BaseFragment.java
app/src/main/java/com/yk/adverte/common/: APP.java  AppStatusConstant.java  AppStatusManager.java  Constants.java  CrashHandler.java  MsgBox.java
app/src/main/java/com/yk/adverte/impl/: GpsThread.java  OnDoIntListener.java  PermissionResultListener.java
app/src/main/java/com/yk/adverte/model/: DayModel.java  HomeModel.java  UserModel.java
app/src/main/java/com/yk/adverte/model/bean/: BaseEntity.java  CarBean.java  ChargeBean.java  EventBean.java  GpsBean.java  JsonBean.java  UserBean.java
app/src/main/java/com/yk/adverte/net/download/: DownLoadService.java  DownloadUtil.java
app/src/main/java/com/yk/adverte/net/http/: Api.java  RetrofitService.java
app/src/main/java/com/yk/adverte/net/impl/: RequestImpl.java
app/src/main/java/com/yk/adverte/net/retrofit/: ApiException.java  ExceptionHelper.java
app/src/main/java/com/yk/adverte/net/rx/: RxBus.java
app/src/main/java/com/yk/adverte/net/upload/: FileUploadObserver.java  MultipartBuilder.java  OkHttpManager.java  RetrofitBuilder.java  RetrofitClient.java  UploadFileRequestBody.java
app/src/main/java/com/yk/adverte/util/: AMapUtil.java  AppUtils.java  BlurImageUtils.java  BuildProperties.java  ChString.java  DensityUtils.java  FastBlur.java  FileUtils.java  GpsUtils.java  IOUtils.java  InputMethodUtils.java  JsonParseUtils.java  LogUtils.java  NetworkConnectionUtils.java  RxConstTool.java  RxDataTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxPhotoTool.java  SPUtil.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  WifiAutoConnectManager.java
app/src/main/java/com/yk/adverte/view/: BottomTabView.java  CircularProgress.java  CustomInfoWindowAdapter.java  FullyGridLayoutManager.java  PhoneCode.java
app/src/main/java/com/yk/adverte/view/dialog/: LoadingDialog.java  RxDialog.java  RxDialogChooseImage.java
app/src/main/java/com/yk/adverte/view/glide/: GlideUtils.java  MyGlideModule.java  MyGlideUrl.java
app/src/main/java/com/yk/adverte/view/title/: CustomTextView.java  CustomTitleBar.java
app/src/main/java/com/yk/adverte/widget/activity/: AboutActivity.java  ChargeDetailActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  PhoneActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_border_blue.xml  btn_circle_border_blue.xml  btn_normal_background.xml  layout_bg_color.xml  shape_round_white.xml
app/src/main/res/layout/: activity_about.xml  activity_base_bottom_tab.xml  activity_charge_detail.xml  activity_detail.xml  activity_login.xml  activity_phone.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  fragment_car.xml  fragment_day.xml  fragment_home.xml  fragment_month.xml  fragment_myself.xml  fragment_year.xml  item_charge_layout.xml  item_home_layout.xml  item_info_layout.xml  item_picture_layout.xml  titlebar_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yk/adverte/: ExampleUnitTest.java
(+16 files in other folders)
