apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yk.adverte"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    implementation 'com.android.support:support-annotations:27.1.1'
    //glide
    implementation rootProject.ext.dependencies.libGlide
    implementation rootProject.ext.dependencies.libGlideTransformations
    annotationProcessor rootProject.ext.dependencies.libGlideCompiler
    annotationProcessor rootProject.ext.dependencies.libGlideokhttp
    //RxJava
    implementation rootProject.ext.dependencies.libRetrofit
    implementation rootProject.ext.dependencies.libRetrofitConverterGson
    implementation rootProject.ext.dependencies.libRetrofitConverterScalars
    implementation rootProject.ext.dependencies.libRetrofitAdapterRxJava
    //okhttp
    implementation rootProject.ext.dependencies.libOkHttp
    implementation rootProject.ext.dependencies.libOkio
    implementation rootProject.ext.dependencies.libOkHttpLoggingInterceptor
    implementation rootProject.ext.dependencies.libEventBus
    implementation rootProject.ext.dependencies.libSystembartint
    implementation rootProject.ext.dependencies.libRxAndroid
    implementation rootProject.ext.dependencies.libBaseRecyclerview
    implementation rootProject.ext.dependencies.libCircleImage
    implementation rootProject.ext.dependencies.libRxrelay
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
}
